{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/learncpp.com/0.1/helloworld/io.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7f89055bee8a6623e7eb07c31d3071ee18cc0d6682d6f64349dcc0bf0d7c51bc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/learncpp.com/0.1/helloworld/io.h"
          },
          "hashes": {
            "sha-256": "18f4ca831643d6c0471b8ddbaf2f50b6db1457291044e5c12541d647c14af1fe"
          }
        }
      ]
    }
  ]
}